{
  "autoSignIn": true,
  "popupForLogin": true,
  "cacheLocation": "localStorage",
  "instance": "https://login.microsoftonline.com/",
  "tenantId": "fd799da1-bfc1-4234-a91c-72b3a1cb9e26",
  "clientId": "0a2e995a-d7de-4b86-9c19-462c2225806c",
  "redirectUri": "https://tcobid-dev.azure.chevron.com",
  "oidcScopes": [
    "openid",
    "profile",
    "offline_access",
    "User.Read"
  ],
  "graphScopes": [
    "User.Read",
    "User.Read.All"
  ]
}
