{
  "clientId": "58a40fb4-a4a5-4a4d-b75b-1f9a312d9480",
  "redirectUri": "https://tcobid-frontend-dev.azurewebsites.net/",
  "oidcScopes": [
    "openid",
    "profile",
    "offline_access",
    "User.Read"
  ],
  "graphScopes": [
    "User.Read",
    "User.Read.All"
  ],
  "autoSignIn": false,
  "popupForLogin": false,
  "cacheLocation": "localStorage",
  "instance": "https://login.microsoftonline.com/",
  "tenantId": "fd799da1-bfc1-4234-a91c-72b3a1cb9e26"
}  